# HidePlayerName

./: LICENSE  README.md  build.gradle
src/main/java/me/ddggdd135/hideplayername/: HidePlayerName.java
src/main/java/me/ddggdd135/hideplayername/handler/: ScoreboardManager.java  ServerEventHandler.java
src/main/java/me/ddggdd135/hideplayername/mixins/: MixinGuiIngame.java  MixinRender.java
src/main/java/me/ddggdd135/hideplayername/tweaker/: FMLLoadingPlugin.java
src/main/java/me/ddggdd135/hideplayername/utils/: NameUtils.java
src/main/resources/: mcmod.info  mixins.hideplayername.json
