
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
    }
    dependencies {
        classpath "com.github.CCBlueX:ForgeGradle:a3d86a5"
        classpath "com.github.LxGaming:MixinGradle:d75e32e"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}
apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: "com.github.johnrengelman.shadow"

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "1.0.0"
group= "me.ddggdd135.hideplayername" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "HidePlayerName"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_20"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

tasks.compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }

    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT')
    annotationProcessor('org.spongepowered:mixin:0.7.11-SNAPSHOT')
}

jar {
    //noinspection GroovyAssignabilityCheck
    from configurations.provided.asFileTree.files.collect {
        zipTree(it)
    }

    manifest.attributes(
            'FMLAT': 'hideplayername_at.cfg',
            'MixinConfigs': 'mixins.hideplayername.json',
            'TweakOrder': '0',
            'TweakClass': 'me.ddggdd135.hideplayername.tweaker.FMLLoadingPlugin'
    )
}

configurations {
    provided
    compile.extendsFrom(provided)
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

reobf {
    shadowJar { }
}

shadowJar {
    dependencies {
        exclude 'gson-2.2.4.jar'
        exclude 'guava-17.0.jar'
        exclude 'commons-io-2.4.jar'
        exclude 'dummyThing'
    }
    finalizedBy 'reobfJar'
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, "mixins.hideplayername.refmap.json"
}
